# Tmux configuration
# By: Secnigma

# For Huge scrollback history
set -g history-limit 100000

# Enable Mouse on and Enable copy-mode on scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'" 

# Default terminal and shell assignment
set -g default-terminal "screen-256color"
set-option -g default-shell ${SHELL}

# Auto renumbering windows on
set-option -g renumber-windows on
